# FuelPriceQuarkus

./: README.md  pom.xml
src/main/java/org/fuelPrice/: ProfileClass.java
src/main/resources/: application.properties
src/main/resources/api-spec/: Profile.yaml
